[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Vector Fields
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#2 = https://github.com/selimanac/defold-random/archive/master.zip

[engine]
fixed_update_frequency = 10

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

