[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
update_frequency = 120

[android]
input_method = HiddenInputField

[project]
title = Terrain Guy
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#2 = https://github.com/selimanac/defold-random/archive/master.zip

[engine]
fixed_update_frequency = 10

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 0
scale = 0.01
gravity_y = -1200.0

[render]
clear_color_red = 0.4
clear_color_green = 0.8
clear_color_blue = 1.0

