function init(self)
	tilemap.set_tile('/mapper#map', 'layer1', 30, 20, 0)
	local start_height = 10
	local height = start_height
	local heights = {}
	for i = 1, 30  do
		height = height + rnd.range(0, 2) - 1
		if height > 17 then
			height = 16
		elseif height < 3 then
			height = 4
		end
		table.insert(heights, height) 
	end
	-- for i = 1, 30  do
	-- 	if i == 17 then
	-- 		table.insert(heights, start_height + 5)
	-- 	else
	-- 		table.insert(heights, start_height)
	-- 	end
	-- end
	for x, height in ipairs(heights) do
		local top = 16
		local sub_top = 29
		if x == 1 then
			if height - heights[x+1] == 1 then
				sub_top = 73
				top = 20
			end
		end
		if x == #heights then
			if height - heights[x-1] == 1 then
				sub_top = 74
				top = 18
			end
		end
		if x > 1 and x < #heights then
			if height - heights[x-1] == 1 and height - heights[x+1] == 1 then
				sub_top = 58
				top = 21
			elseif height - heights[x-1] == 1 then
				sub_top = 74
				top = 18
			elseif height - heights[x+1] == 1 then
				sub_top = 73
				top = 20
			end
		end
		for y = 1, height do
			local tile = ({29, 29, 29, 29, 29, 51})[rnd.range(1, 6)]
			if y == height - 1 then
				tile = sub_top
			elseif y == height then
				tile = top
			end
			tilemap.set_tile('/mapper#map', 'layer1', x, y, tile)
		end
	end
	go.set_position(vmath.vector3(16, 32*heights[1] + 32, 0), '/guy')	
end